{
    "name": "JewLiquid - SPOT DEX",
    "short_name": "JewLiquid",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#00d5ff",
    "background_color": "#041726",
    "start_url": "/",
    "icons": [
      {
        "src": "/src/pumpjewlogofull.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }